<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-03-01" view-index="0" gantt-divider-location="450" resource-divider-location="300" version="2.7.1" locale="es_MX">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="66" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="17" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="16" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Análisis" meeting="false" start="2015-03-11" duration="263" complete="0" expand="true">
            <task id="9" name="Benchmarking" meeting="false" start="2016-01-06" duration="3" complete="0" expand="true"/>
            <task id="10" name="Cuestionarios aplicados a los usuarios" meeting="false" start="2016-01-11" duration="5" complete="0" expand="true"/>
            <task id="11" name="Definición del problema" meeting="false" start="2016-01-18" duration="3" complete="0" expand="true"/>
            <task id="12" name="Alternativas de solución" meeting="false" start="2016-01-20" duration="3" complete="0" expand="true"/>
            <task id="17" name="Identificación de objetivos" meeting="false" start="2016-01-22" duration="3" complete="0" expand="true"/>
            <task id="32" name="Definir alcance del proyecto" meeting="false" start="2016-01-22" duration="3" complete="0" expand="true"/>
            <task id="13" name="Estudio de factibilidad" meeting="false" start="2016-01-26" duration="6" complete="0" expand="true"/>
            <task id="14" name="Análisis de requisitos" meeting="false" start="2016-02-02" duration="3" complete="0" expand="true"/>
            <task id="15" name="Identificación de requerimientos" meeting="false" start="2016-02-04" duration="3" complete="0" expand="true"/>
            <task id="16" name="Identificacion de casos de uso" meeting="false" start="2016-02-08" duration="3" complete="0" expand="true"/>
            <task id="18" name="Creación de diagras de Casos de Uso" meeting="false" start="2016-02-10" duration="3" complete="0" expand="true"/>
            <task id="35" name="Casos de Uso (especificaciones)" meeting="false" start="2016-02-12" duration="11" complete="0" expand="true"/>
            <task id="19" name="Creación de diagramas de Colaboración" meeting="false" start="2016-02-29" duration="3" complete="0" expand="true"/>
            <task id="20" name="Creación de diagramas de Secuencia" meeting="false" start="2016-03-02" duration="3" complete="0" expand="true"/>
            <task id="21" name="Creación de diagramas de Actividades" meeting="false" start="2016-03-07" duration="3" complete="0" expand="true"/>
            <task id="22" name="Creación de diagrama de Estado" meeting="false" start="2016-03-09" duration="3" complete="0" expand="true"/>
            <task id="23" name="Creación de diagrama de Clases" meeting="false" start="2015-03-11" duration="4" complete="0" expand="true"/>
        </task>
        <task id="1" name="Diseño" meeting="false" start="2016-03-16" duration="28" complete="0" expand="true">
            <task id="24" name="Diseño de la Base de Datos" meeting="false" start="2016-03-16" duration="4" complete="0" expand="true"/>
            <task id="25" name="Creación de la Base de Datos" meeting="false" start="2016-03-22" duration="3" complete="0" expand="true"/>
            <task id="33" name="Diseño de prototipos" meeting="false" start="2016-03-25" duration="6" complete="0" expand="true"/>
            <task id="34" name="Eleccion del mejor prototipo" meeting="false" start="2016-04-01" duration="1" complete="0" expand="true"/>
            <task id="26" name="Diseño de página principal e interfaces del sistema" meeting="false" start="2016-04-04" duration="15" complete="0" expand="true"/>
        </task>
        <task id="2" name="Desarrollo" meeting="false" start="2016-05-02" duration="44" complete="0" expand="true">
            <task id="27" name="Programación de Casos de Uso" meeting="false" start="2016-05-02" duration="22" complete="0" expand="true"/>
            <task id="28" name="Programación de Requerimientos" meeting="false" start="2016-06-01" duration="22" complete="0" expand="true"/>
        </task>
        <task id="3" name="Pruebas" meeting="false" start="2016-07-01" duration="36" complete="0" expand="true">
            <task id="30" name="Realización de Pruebas" meeting="false" start="2016-07-01" duration="22" complete="0" expand="true"/>
            <task id="31" name="Correción de Programación" meeting="false" start="2016-08-02" duration="14" complete="0" expand="true"/>
        </task>
        <task id="4" name="Implementación" meeting="false" start="2016-09-05" duration="66" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="287" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="69" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
